# EmployeManagementSystem

./: EmployeManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BaseLibrary/DTOs/: AccountBase.cs  BaseDepartmentDTO.cs  CustomUserClaims.cs  EmployeeGrouping1.cs  EmployeeGrouping2.cs  Login.cs  Register.cs  UserProfile.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseEntity.cs  Overtime.cs  OvertimeType.cs  RefreshTokenInfo.cs  Relationship.cs  Sanction.cs  SanctionType.cs  Town.cs  UserRole.cs  Vacation.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  libman.json
Client/ApplicationStates/: AllState.cs  DepartmentState.cs  UserProfileState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor  Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdminstrationPages/: TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/DepartmentPage/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeeDetailPage.razor  EmployeePage.razor
Client/Pages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
Client/Pages/OtherPage/: ProfileDropDown.razor
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  ContextMenu.razor  ProfileDropDown.razor
Client/Pages/OtherPages/DoctorPages/: DoctorDialog.razor  DoctorPage.razor
Client/Pages/OtherPages/OvertimePages/: OvertimeDialog.razor  OvertimePage.razor  OvertimeTypeDialog.razor  OvertimeTypePage.razor
Client/Pages/OtherPages/SanctionPages/: SanctionDialog.razor  SanctionPage.razor  SanctionTypeDialog.razor  SanctionTypePage.razor
Client/Pages/OtherPages/VacationPages/: VacationDialog.razor  VacationPage.razor  VacationTypeDialog.razor  VacationTypePage.razor
Client/Pages/ProfilePages/: ProfilePage.razor
Client/Pages/UserPages/: UserDialog.razor  UserPage.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvder.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IGnericServiceInterface.cs  IUserAccountService.cs
ClientLibrary/Services/Implementations/: GenericServiceImplementation.cs  UserAccountService.cs
Server/: Dockerfile.original  Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AuthenticationController.cs  CityController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  OvertimeTypeController.cs  SanctionController.cs  SanctionTypeController.cs  VacationController.cs  VacationTypeController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20250212062808_First.Designer.cs  20250212062808_First.cs  20250212082526_AddRoles.Designer.cs  20250212131556_TokenInfo.Designer.cs  20250223161351_First.Designer.cs  20250223161351_First.cs  20250304160555_updateEmployeeTable.Designer.cs  20250304160555_updateEmployeeTable.cs  20250305145903_updateTables.Designer.cs  20250305145903_updateTables.cs  20250305151033_update-doctortable.Designer.cs  20250305151033_update-doctortable.cs  20250306153641_update-sanctiontable.Designer.cs  20250306153641_update-sanctiontable.cs  20250310091813_updateAccountTable.Designer.cs  20250310091813_updateAccountTable.cs  20250310142822_update-tables-datetime.Designer.cs  20250310142822_update-tables-datetime.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: JwtSection.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: BranchRepository.cs  CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  GeneralDepartmentReposiory.cs  OvertimeRepository.cs  OvertimeTypeRepository.cs  SanctionRepository.cs  SanctionTypeRepository.cs  TownRepository.cs  UserAccountRepository.cs  VacationRepository.cs  VacationTypeRepository.cs
