<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
	  <!-- Reference to System.IdentityModel.Tokens.Jwt package -->
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>

</Project>
