<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5de1e088-87f2-4963-8157-a6bc970f6297</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  
	  <!-- Reference to Bcrypt.Net-Next package -->
	  <PackageReference Include="Bcrypt.Net-Next" Version="4.0.3" />
	  <!-- Reference to Microsoft.AspNetCore.Authentication.JwtBearer package -->
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <!-- Reference to Microsoft.EntityFrameworkCore package -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <!-- Reference to Microsoft.EntityFrameworkCore.SqlServer package -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <!-- Reference to Microsoft.EntityFrameworkCore.Tools package with additional attributes -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <!-- Reference to Microsoft.IdentityModel.Tokens package -->
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
	  <!-- Reference to System.IdentityModel.Tokens.Jwt package -->
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\ServerLibrary\ServerLibrary.csproj" />
  </ItemGroup>

</Project>
